<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História das Moedas</title>
    <link rel="stylesheet" href="css/stylee.css"> 
</head>
<body>
    <section>
        <header>
            <h1>História das Moedas</h1>
        </header>

        <nav>
            <div class="links">
                <div class="sobre">
                    <a href="index.html" style="color: black;" target="_blank" rel="noopener noreferrer">Início</a> <!-- Adicionado rel="noopener noreferrer" -->
                </div>

                <div class="sobre">
                    <a href="sobre.html" style="color: black;" target="_blank" rel="noopener noreferrer">Sobre</a> <!-- Adicionado rel="noopener noreferrer" -->
                </div>

                <div class="historia-notas">
                    <a href="historianotas.html" style="color: black;" target="_blank" rel="noopener noreferrer">História das Notas</a> <!-- Adicionado rel="noopener noreferrer" -->
                </div>

                <div class="contato">
                    <a href="contato.html" style="color: black;" target="_blank" rel="noopener noreferrer">Contato</a> <!-- Adicionado rel="noopener noreferrer" -->
                </div>
            </div>
        </nav>

        <main> 
            <div class="input-box">
                <div class="historia">
                    <h3>1. Origens da Moeda</h3>
                    <p>A invenção da moeda é atribuída à civilização dos lídios, em torno de 600 a.C., na Ásia Menor (atualmente parte da Turquia). Antes disso, o comércio era baseado em trocas diretas, também conhecido como sistema de escambo, no qual as pessoas trocavam bens e serviços sem uma unidade padronizada de valor.</p>
                    <p>A primeira moeda de metal foi feita de uma liga de ouro e prata chamada electrum, e apresentava um peso fixo, o que facilitava o comércio. As moedas lídias eram estampadas com figuras de animais, um sinal de autoridade real e uma forma de garantir seu valor.</p>
                </div> 
                <img src="img/s-l1200.jpg" alt="Moeda Roma">       
            </div>

            <div class="input-box">
                <div class="expansao">
                    <h3>2. Expansão e Padronização das Moedas</h3>
                    <p>Com o tempo, as moedas começaram a ser produzidas por várias civilizações e se espalharam pela região do Mediterrâneo. Os gregos, romanos, egípcios e outros povos usaram moedas para facilitar o comércio e centralizar o poder econômico.</p>
                    <h2>Roma</h2>
                    <p>Os romanos aperfeiçoaram a tecnologia da cunhagem de moedas e introduziram um sistema complexo de moedas de diferentes valores, como o denário e o aureus. As moedas romanas, muitas vezes com retratos do imperador e de deuses, eram usadas tanto como meio de pagamento quanto como uma ferramenta de propaganda, promovendo o poder e a grandeza de Roma.</p>
                </div>
            </div>
        </main> 

    </section>

    <footer> 
        <p>&copy; 2024 História das Moedas - Trabalho - Fernando Miguel.</p>
    </footer> 
</body>
</html>
